<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Projects\Lab1\Logical\Prog1\Main.c" CaretLine="23" CaretColumn="43" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Projects\Lab1\Logical\Libraries\MotorCtrl\FB_Regulator.c" CaretLine="30" CaretColumn="26" FirstVisibleLine="9">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Projects\Lab1\Logical\Libraries\MotorCtrl\FB_Motor.c" CaretLine="18" CaretColumn="26" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>