Fri Sep 27 19:49:43 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Sep 27 19:49:43 2019
No ARsim registration found!

Fri Sep 27 19:49:43 2019
InstanceName: 01d5755390213b50

Fri Sep 27 19:49:43 2019
WorkingDirectory: C:\Projects\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Fri Sep 27 19:49:43 2019
COMMAND_COLDSTART

Fri Sep 27 19:49:46 2019
Version: D4.52

Fri Sep 27 19:49:47 2019
COMMAND_TERMINATE

Fri Sep 27 19:49:47 2019
COMMAND_COLDSTART

Fri Sep 27 19:49:49 2019
Version: D4.52

Fri Sep 27 21:26:35 2019
COMMAND_TERMINATE

