Thu Sep 19 17:45:33 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Sep 19 17:45:33 2019
No ARsim registration found!

Thu Sep 19 17:45:33 2019
InstanceName: 01d56ef8e3fde630

Thu Sep 19 17:45:33 2019
WorkingDirectory: C:\Projects\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Thu Sep 19 17:45:33 2019
COMMAND_COLDSTART

Thu Sep 19 17:45:35 2019
Version: D4.52

Thu Sep 19 17:47:07 2019
COMMAND_TERMINATE

Thu Sep 19 17:47:07 2019
COMMAND_COLDSTART

Thu Sep 19 17:47:09 2019
Version: D4.52

Thu Sep 19 17:47:19 2019
COMMAND_TERMINATE

