Tue Oct 01 18:07:42 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Oct 01 18:07:42 2019
No ARsim registration found!

Tue Oct 01 18:07:42 2019
InstanceName: 01d57869f97d5f20

Tue Oct 01 18:07:42 2019
WorkingDirectory: C:\Projects\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Tue Oct 01 18:07:43 2019
COMMAND_COLDSTART

Tue Oct 01 18:07:45 2019
Version: D4.52

Tue Oct 01 18:41:17 2019
COMMAND_TERMINATE

Tue Oct 01 18:41:17 2019
COMMAND_COLDSTART

Tue Oct 01 18:41:19 2019
Version: D4.52

Tue Oct 01 20:21:04 2019
COMMAND_TERMINATE

Tue Oct 01 20:35:06 2019
COMMAND_COLDSTART

Tue Oct 01 20:35:08 2019
Version: D4.52

Tue Oct 01 20:35:17 2019
COMMAND_TERMINATE

Tue Oct 01 20:35:18 2019
COMMAND_COLDSTART

Tue Oct 01 20:35:20 2019
Version: D4.52

Tue Oct 01 22:48:30 2019
COMMAND_TERMINATE

