Wed Sep 18 18:52:01 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Sep 18 18:52:01 2019
No ARsim registration found!

Wed Sep 18 18:52:01 2019
InstanceName: 01d56e3902715270

Wed Sep 18 18:52:01 2019
WorkingDirectory: C:\projects\KRBO-02-16\Denisov\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Wed Sep 18 18:52:01 2019
COMMAND_COLDSTART

Wed Sep 18 18:52:03 2019
Version: D4.52

Wed Sep 18 18:52:04 2019
COMMAND_TERMINATE

Wed Sep 18 18:52:04 2019
COMMAND_COLDSTART

Wed Sep 18 18:52:06 2019
Version: D4.52

Wed Sep 18 18:58:45 2019
COMMAND_TERMINATE

Wed Sep 18 18:58:45 2019
COMMAND_COLDSTART

Wed Sep 18 18:58:47 2019
Version: D4.52

Wed Sep 18 19:01:47 2019
COMMAND_TERMINATE

Wed Sep 18 19:01:48 2019
COMMAND_COLDSTART

Wed Sep 18 19:01:50 2019
Version: D4.52

Wed Sep 18 19:02:45 2019
COMMAND_TERMINATE

Wed Sep 18 19:02:45 2019
COMMAND_COLDSTART

Wed Sep 18 19:02:47 2019
Version: D4.52

Wed Sep 18 19:06:03 2019
COMMAND_TERMINATE

