Tue Oct 01 17:42:35 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Oct 01 17:42:35 2019
No ARsim registration found!

Tue Oct 01 17:42:35 2019
InstanceName: 01d5786677085610

Tue Oct 01 17:42:35 2019
WorkingDirectory: C:\Projects\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Tue Oct 01 17:42:35 2019
COMMAND_COLDSTART

Tue Oct 01 17:42:37 2019
Version: D4.52

Tue Oct 01 17:43:10 2019
COMMAND_TERMINATE

Tue Oct 01 17:44:14 2019
COMMAND_COLDSTART

Tue Oct 01 17:44:16 2019
Version: D4.52

Tue Oct 01 17:44:40 2019
COMMAND_TERMINATE

