Mon Sep 23 10:43:11 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Sep 23 10:43:11 2019
No ARsim registration found!

Mon Sep 23 10:43:11 2019
InstanceName: 01d571e28ca1cfe0

Mon Sep 23 10:43:11 2019
WorkingDirectory: C:\Projects\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Mon Sep 23 10:43:11 2019
COMMAND_COLDSTART

Mon Sep 23 10:43:13 2019
Version: D4.52

Mon Sep 23 10:52:14 2019
COMMAND_TERMINATE

Mon Sep 23 10:52:15 2019
COMMAND_COLDSTART

Mon Sep 23 10:52:17 2019
Version: D4.52

Mon Sep 23 10:53:54 2019
COMMAND_TERMINATE

Mon Sep 23 10:53:55 2019
COMMAND_COLDSTART

Mon Sep 23 10:53:57 2019
Version: D4.52

Mon Sep 23 11:50:54 2019
COMMAND_TERMINATE

