Thu Sep 19 17:47:38 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Sep 19 17:47:38 2019
No ARsim registration found!

Thu Sep 19 17:47:38 2019
InstanceName: 01d56ef92e8a1110

Thu Sep 19 17:47:38 2019
WorkingDirectory: C:\Projects\Lab1\Temp\Simulation\Config1\4PP065_0571_P74\

Thu Sep 19 17:47:38 2019
COMMAND_COLDSTART

Thu Sep 19 17:47:40 2019
Version: D4.52

Thu Sep 19 20:01:16 2019
COMMAND_TERMINATE

Thu Sep 19 20:16:55 2019
COMMAND_COLDSTART

Thu Sep 19 20:16:57 2019
Version: D4.52

Thu Sep 19 20:19:25 2019
COMMAND_TERMINATE

Thu Sep 19 20:19:26 2019
COMMAND_COLDSTART

Thu Sep 19 20:19:29 2019
Version: D4.52

Thu Sep 19 21:07:10 2019
COMMAND_TERMINATE

